APP_ENV=dev

MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=mysql_user_name
MYSQL_PASSWORD=mysql_user_password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_SERVER_VERSION=8.0

MAILER_DSN=mailgun://KEY:DOMAIN@default

APP_DOMAIN=example.com
APP_ROOT=/app

KEYS_PASSPHRASE=secret